---------------------------------------------------------
-- Remove a tabela CSV_IMPORT caso já exista no banco --
---------------------------------------------------------
-- Firebird não tem DROP TABLE IF EXISTS, por isso usamos EXECUTE BLOCK
EXECUTE BLOCK
AS
BEGIN
  IF (EXISTS(SELECT 1 FROM RDB$RELATIONS WHERE RDB$RELATION_NAME = 'CSV_IMPORT')) THEN
    EXECUTE STATEMENT 'DROP TABLE CSV_IMPORT';
END;

-----------------------------------------
-- Criação da tabela principal de dados --
-----------------------------------------
CREATE TABLE CSV_IMPORT (
  ID INTEGER NOT NULL PRIMARY KEY,
  ANO INTEGER NOT NULL,                -- Ano da venda
  MES INTEGER NOT NULL,                -- Mês da venda (1-12)
  TOTAL_VENDAS NUMERIC(15,2) NOT NULL, -- Valor com 2 casas decimais
  DATA_IMPORTACAO TIMESTAMP DEFAULT CURRENT_TIMESTAMP NOT NULL,  -- Data automática
  PROCESSADO CHAR(1) DEFAULT 'N' NOT NULL  -- Controle de processamento ('S'/'N')
);

---------------------------------------------------------
-- Verifica se o gerador (sequence) já existe no banco --
---------------------------------------------------------
-- Necessário pois não existe CREATE OR REPLACE GENERATOR no Firebird 2.5
SELECT RDB$GENERATOR_NAME 
FROM RDB$GENERATORS 
WHERE RDB$GENERATOR_NAME = 'GEN_CSV_IMPORT_ID';

------------------------------------------------
-- Remove o gerador se já existir (equivalente a DROP SEQUENCE) --
------------------------------------------------
EXECUTE BLOCK
AS
BEGIN
  IF (EXISTS(SELECT 1 FROM RDB$GENERATORS WHERE RDB$GENERATOR_NAME = 'GEN_CSV_IMPORT_ID')) THEN
    EXECUTE STATEMENT 'DROP GENERATOR GEN_CSV_IMPORT_ID';
END;

-------------------------------------------
-- Criação do gerador (equivalente a SEQUENCE) --
-------------------------------------------
CREATE GENERATOR GEN_CSV_IMPORT_ID;

-- Reinicia a contagem do gerador (equivalente a ALTER SEQUENCE... RESTART)
-- ATENÇÃO: No Firebird 2.5 use SET GENERATOR em vez de ALTER SEQUENCE
SET GENERATOR GEN_CSV_IMPORT_ID TO 0;

---------------------------------------------------------
-- Trigger para auto-incremento (substitui IDENTITY) --
---------------------------------------------------------
-- Define delimitador alternativo para evitar conflitos com ponto-e-vírgula
SET TERM !! ;
CREATE TRIGGER BI_CSV_IMPORT_ID FOR CSV_IMPORT
BEFORE INSERT
AS
BEGIN
  -- Só gera ID se não for informado
  IF (NEW.ID IS NULL) THEN
    NEW.ID = GEN_ID(GEN_CSV_IMPORT_ID, 1);  -- Incrementa +1
END!!
-- Restaura delimitador padrão
SET TERM ; !!

------------------------------------
-- Índice para otimizar consultas --
------------------------------------
CREATE INDEX IDX_CSV_IMPORT_ANO_MES ON CSV_IMPORT (ANO, MES);